DATABASE_HOST = localhost
DATABASE_PORT = 8889
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_NAME = corporus
DATABASE_CHARSET = utf8mb4

TOKEN=fjdbfjdsbfhfdshjfbdhsbhdsbfhjdsbfhs_sdbfsbhjfbdshjbfhjsdbfhjd_djfbsdhbfhdsbfhjbs_sbfhjsbfhbsbfshjbd